<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            

            background-color: white;
          
          
          

        }

    
        
        #cardapio{
            margin-top: 16px;
            margin-left: 16px;
             
            
        }
        .teste{
            margin-top: 32px;
            margin-left: 64px;
        }
        #testen{
            border: 1px solid #e2d8e7;
            background-color:#e2d8e7;
            padding-top: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
             padding-left: 24px;
        }

        #testen1{
            margin-top: 64px;
            margin-left: 32px;
        
        }
        #testen2{
            border: 1px solid #21022d;
            background-color:#21022d;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
             padding-left: 0px;
             color:white;
            text-align: center;
        }
        #teste001{
            margin-left: 300px;
        }
        .ultimo{
            color:white;
            text-align: center;
        }
   

       
    
        </style>
        <div id="testen2">
            <h1 class="ultimo"><strong>VitaNina</strong></h1>
            <p class="ultimo">A melhor marca da região/<br>Aqui que você vai econtrar os melhores sabores, tudo feito com fruta fresquinha e orgânica </p>
        </div>
       <div id="testen">
    
    <h2 id="cardapio">Cardápio:</h2>
    <img class="teste" src="vitamina-abacate.jpg" alt="vitamina-abacate" width="150" height="150">
    
    
    <h3 class="teste">Vitamina de Abacate</h3>
    <p class="teste"><strong>Valor calorico:</strong> 180Kcal</p>
    <p class="teste"><strong>Ingredientes: </strong> Leite integral, leite em pó integral, abacate</p>
    <p class="teste"><strong>Adiconais:</strong> Banana, aveia, granola e mel</p>
      
    <img class="teste" src="vitamina-açai.jpg" alt="vitamina-açai" width="150" height="150">
    <h2 class="teste">Vitamina de Açai</h2>
    <p class="teste"><strong>Valor calorico:</strong> 150kcal</p>
    <p class="teste"><strong>Ingredientes: </strong> Leite integral, leite empó integral, plopa de açai, guaraná em pó, banana e aveia</p>
    <p class="teste"><strong>Adiconais: </strong> Morango, leite condensado, granola e mel</p>
      

    <img class="teste" src="vitamina-banana-aveia.jpg" alt="vitamina-aveia" width="150" height="150">
    <h2 class="teste">Vitamina de Banana com Aveia</h2>
    <p class="teste"><strong>Valor calorico:</strong> 130kcal</p>
    <p class="teste"><strong>Ingredientes: </strong> Leite integral, leite em pó integral, banana e aveia</p>
    <p class="teste"><strong>Adiconais: </strong>Leite de coco, leite condesado, granola e mel</p>

    

    <img class="teste" src="vitamina-morango.jpg" alt="vitamina-morango" width="150" height="150">
    <h2 class="teste">Vitamina de Morango</h2>
    <p class="teste"><strong>Valor calorico:</strong> 160kcal</p>
    <p class="teste"><strong>Ingredientes: </strong>Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
    <p class="teste"><strong>Adiconais: </strong>Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condendado, e mel</p>


    <img class="teste" src="vitamina-pessego.png" alt="vitamina-pessego" width="150" height="150">
    <h2 class="teste">Vitamina de Pessego</h2>
    <p class="teste"><strong>Valor calorico:</strong> 160kcal</p>
    <p class="teste"><strong>Ingredientes: </strong> Leite integral, leite em pó integral, pessego com calda</p>
    <p class="teste"><strong>Adiconais: </strong> Maracujá, Manga e frutas amarelas</p>
 
    <img class="teste" src="vitamina-romã.jpg" alt="vitamina-romã" width="150" height="150">
    <h2 class="teste">Vitamina de Romã</h2>
    <p class="teste"><strong>Valor calorico:</strong> 110kcal</p>
    <p class="teste"><strong>Ingredientes: </strong>Leite integral, suco concentrado de romã, amora e hortelã</p>
    <p class="teste"><strong>Adiconais: </strong>Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó, granola</p>


    

    <h1 id="testen1">Para os que posuem intolerancia a lactose, temos a seguintes opções de vitamina:</h1>

    <img id="teste001" src="vitaminas-zero-lactose.jpg" alt="vitamina-zero-lactose" width="600" height="300">
    

</div>
<div id="testen2">
    <p>Villa NiNa<br>Rua Pelicularissa 33. Tel: (10) 88828 281218<br>Rua Farmarcia, 33:(00) 8828 707070<br>Av Cupkeyla 33. Tel(01) 2281) 820802</p>
</div>
</body>
</html>